# Package where our entities (models) are located
beaconapi.entity.package = com.rxapps.beshop.model

# Data Source configurations
beaconapi.db.driver = com.mysql.cj.jdbc.Driver
beaconapi.db.url = jdbc:mysql://localhost:3306/shopdb
beaconapi.db.username = root
beaconapi.db.password = Muslim@2017
